NODE_ENV=production
APP_PORT=80
DEBUG=test-url-shortener:*


# If you need more connection details use 
# mongodb://username:password@host:port/database?options...
MONGO_URL=mongodb://localhost/test-url-shortener

# short url expiry time in seconds
URL_EXPIRY=86400

# set prefix as the hostname of where the app is deployed
APP_PREFIX=localhost/
